/*
  platform for compilation as stand-alone model (not integral)
*/
// add qsp units
include ../qsp-units.heta

// @Const
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 1, omitRows: 3 }
// @Record
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 2, omitRows: 3 }
// @Compartment
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 3, omitRows: 3 }
// @Species
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 4, omitRows: 3 }
// @Reaction
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 5, omitRows: 3 }

// exports
#export {
  format: SBML,
  filepath: cov19_life_cycle_sbml,
  version: L2V4
};

out_slv @SLVExport {
  filepath: cov19_life_cycle_slv,
  eventsOff: false
};


// #export { format: Simbio, filepath: cov19_life_cycle_simbio };
// #export { format:Mrgsolve, filepath: cov19_life_cycle_mrgsolve };
