/*
  template file for creating platform
*/
// add qsp units
include ../qsp-units.heta

// @Const
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 1, omitRows: 3 }
// @Record
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 2, omitRows: 3 }
// @Compartment
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 3, omitRows: 3 }
// @Species
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 4, omitRows: 3 }
// @Reaction
include ./cov19_life_cycle.xlsx type xlsx with { sheet: 5, omitRows: 3 }

// include addon.json type json
// include addon.yml type yaml

//p1 @Record .= 1;

// exports
//output_sbml @SBMLExport { filepath: cov19_life_cycle_sbml, version: L2V4 };
output_slv @SLVExport { filepath: cov19_life_cycle_slv, eventsOff: false };
//output_json @JSONExport { filepath: output };
//output_yaml @YAMLExport { filepath: output };
//output_simbio @SimbioExport { filepath: simbio };
//output_mrg @MrgsolveExport { filepath: mrgsolve };
//output_xlsx @XLSXExport { filepath: cov19_life_cycle_xlsx, omitRows: 3, splitByClass: true };
