{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue128;\red0\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}
\deflang1033\pard\plain\f0\fs20 \cf0\i //! Data comments
\par //version 23.1.4
\par ///time in days, concentration in cp/ml, dose mg or ug, volume in L, uM
\par //! Compartments volumes
\par \i0\cf1 Default=1.000000e+00;
\par \cf0\i //! Initial concentration
\par \i0\cf1 ALT_pls_hs_ss=0.23;\cf0\i //\{uM\}//taken [HCV_0948]
\par \i0\cf1 Hepatocytes_hs_ss=139e+06;\cf0\i // taken from [HCV_ty_058]
\par \i0\cf1 Hep=139e+06; \cf0\i // taken from [HCV_ty_058]
\par \i0\cf1 iHep=0;
\par vHep=0;
\par HCV=0;
\par Fibrosis_as_hep=0;
\par ALT_pls=0.23;\cf0\i //\{uM\}
\par \i0\cf1 pi2a_sc=0;\cf0\i //\{ug\}
\par \i0\cf1 pi2a_ser=0;\cf0\i //\{ug\}
\par \i0\cf1 rbv_int=0;\cf0\i //\{mg\}
\par \i0\cf1 RBV_pls=0;\cf0\i //\{mg/L\}
\par \i0\cf1 RBV_prf=0;\cf0\i //\{mg/L\}
\par \i0\cf1 asv_int_1=0;\cf0\i //\{mg\}
\par \i0\cf1 asv_int_2=0;\cf0\i //\{mg\}
\par \i0\cf1 asv_int_3=0;\cf0\i //\{mg\}
\par \i0\cf1 asv_int_4=0;\cf0\i //\{mg\}
\par \i0\cf1 asv_int=0;\cf0\i //\{mg\}
\par \i0\cf1 ASV_pls=0;
\par ASV_prf=0;
\par ASV_eff=0;
\par dcv_int=0;\cf0\i //\{mg\}
\par \i0\cf1 DCV_pls=0;
\par DCV_prf=0;
\par RMP_rbc=0;\cf0\i //\{uM\}
\par \i0\cf1 RDP_rbc=0;\cf0\i //\{uM\}
\par \i0\cf1 RTP_rbc=0;\cf0\i //\{uM\}
\par \i0\cf1 RMP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 RDP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 RTP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 RTP_rna=0;\cf0\i //\{uM?\}
\par \i0\cf1 bcv_int=0;\cf0\i //\{mg\}
\par \i0\cf1 BCV_pls=0;
\par BMS794712_pls=0;
\par BCV_eff=0;
\par sof_int=0;\cf0\i //\{mg\}
\par \i0\cf1 SOF_pls=0;
\par GS566500_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 GS606965_MP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 GS607596_DP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 GS461203_TP_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 GS331007_hep=0;\cf0\i //\{uM\}
\par \i0\cf1 SOF_eff=0;
\par ldv_int=0;\cf0\i //\{mg\}
\par \i0\cf1 LDV_pls=0;
\par LDV_prf=0;
\par gzr_int=0;
\par GZR_pls=0;
\par GZR_eff=0;
\par ebr_int=0;
\par EBR_pls=0;
\par EBR_prf=0;
\par EBR_eff=0;
\par gs5816_int=0;
\par GS5816_pls=0;
\par GS5816_prf=0;
\par gs9669_int=0;
\par GS9669_pls=0;
\par GS9669_eff=0;
\par gs9857_int=0;
\par GS9857_pls=0;
\par GS9857_prf=0;
\par vdv_int=0;
\par VDV_pls=0;
\par VDV_eff=0;
\par abt493_int=0;
\par ABT493_pls=0;
\par ABT493_eff=0;
\par abt530_int=0;
\par ABT530_pls=0;
\par ABT530_prf=0;
\par ach3102_int=0;
\par ACH3102_pls=0;
\par ACH3102_prf=0;
\par ach3422_int=0;
\par ACH3422_pls=0;
\par ACH3422_eff=0;
\par svv_int=0;
\par SVV_pls=0;
\par SVV_eff=0;
\par mk3682_int=0;
\par MK3682_pls=0;
\par MK3682_eff=0;
\par \cf0\i //! Kinetic parameters
\par //!! HCV simple model
\par \i0\cf1 k_apo_hep=0.007; \cf0\i // chosen from HCV_0010, HCV_0012, HCV_0030, HCV_0031
\par \i0\cf1 k_deg_hcv=23.3;\cf0\i //\{1/day\}//taken [HCV_0531]
\par \i0\cf1 k_apo_vhep=0.30;\cf0\i //\{1/day\}//assumed
\par ///proliferation (column 1 and 2)
\par //F0=3678 6:48:22 PM 9/11/2014
\par \i0\cf1 k_pro_hep=1.242656e-01;
\par EC50_pro_hep=4.104468e+05;
\par \cf0\i ///form metavir model
\par \i0\cf1 k_metavir=2.774193e-01;
\par limit_metavir=1.450000e+01;
\par \cf0\i ///ALT
\par \i0\cf1 k_deg_alt=0.354;\cf0\i //\{1/day\}//calculated from half life = 47h (1.96 days) [HCV_0990]
\par \i0\cf1 k_activity=89.17;
\par \cf0\i ///
\par ///HCV=3.64e-04(3.64e-10)///3e-04///
\par \i0\cf1 EC50_fibrosis_eff=6.1e+06;
\par \cf0\i ///against column 3,4,5 Hep_pro_HCV_prog_data_3.64e4_revised_5_new_dimension.dat
\par \i0\cf1 EC50_ent_hcv=3e+04;\cf0\i ///fixed
\par //F0=0.106948 22:34:08 16.08.2015
\par \i0\cf1 k_ent_hcv=4.139151e-02;
\par k_inf_ihep=6.762686e+02;
\par k_syn_hcv=5.701312e+00;
\par k_syn_fibrosis=4.880746e-05;
\par k_deg_fibrosis=2.714685e-04;
\par \cf0\i ///Immune Response
\par ///IR_vs_HCV_UPDATE.dat
\par ///absolute, alg=1
\par ///columns 7,9
\par \i0\cf1 Fmax_ir_delay=1;\cf0\i //fixed
\par \i0\cf1 Nh_ir_delay=50;\cf0\i //fixed
\par \i0\cf1 EC50_ir_delay=35;\cf0\i //fixed
\par \i0\cf1 k_ir=3;\cf0\i //fixed
\par \i0\cf1 Nh_ir=4;\cf0\i //fixed
\par ///
\par //F0=3.723 23:13:07 16.08.2015
\par //IC50_hcv_pi2a=2.043867e-02;
\par //IC50_ent_pi2a=1.572389e-02;
\par \i0\cf1 Km_ir=8.529886e+00;
\par EC50_hep_change=5.766004e-04;
\par \cf0\i ///
\par /*//
\par ///absolute, alg=1
\par ///columns 10
\par //F0=0.00635864 20:15:38 30.08.2015
\par IC50_hcv_pi2a=8.420927e-02;
\par IC50_ent_pi2a=6.813048e-02;
\par ///
\par ///absolute, alg=1
\par ///columns 1 for column 3
\par //F0=1.44956E-06 20:25:11 30.08.2015
\par IC50_hcv_pi2a=2.145862e-04;
\par IC50_ent_pi2a=100;
\par ///
\par ///hand
\par ///columns 2 for column 4
\par //F0=4.903 20:30:09 30.08.2015
\par IC50_hcv_pi2a=1.000000e+02;
\par IC50_ent_pi2a=4.132304e-03;
\par ///
\par ///absolute, alg=1
\par ///columns 5 for column 6
\par //F0=5.42246E-05 20:34:01 30.08.2015
\par IC50_hcv_pi2a=2.124402e-03;
\par IC50_ent_pi2a=100;
\par *///
\par //!! PEG Interferon 2a
\par //!!! PK
\par //!!!! Input
\par \i0\cf1 Mr_pi2a=60000;   \cf0\i //\{g/mol\}
\par \i0\cf1 period_pi2a=7;
\par Dose_pi2a=0;\cf0\i //180;  //\{ug\}
\par \i0\cf1 treatment_duration_pi2a=335.9;\cf0\i //=48wk
\par //!!!! PK properties
\par \i0\cf1 F_pi2a=0.84; \cf0\i // taken from HCV_ty_292
\par \i0\cf1 k_abs_pi2a=1.02791808;\cf0\i //\{1/day\}//=4.282992e-02 1/hour
\par \i0\cf1 k_deg_pi2a=0.100005528;\cf0\i //\{1/day\}//=4.166897e-03 1/hour
\par \i0\cf1 Vd_pi2a=1.481432e+01;\cf0\i //\{L\}//
\par //!!! PD
\par ///fixed
\par \i0\cf1 Fmax_hcv_pi2a=1;
\par Fmax_ent_pi2a=1;
\par Nh_hcv_pi2a=1;
\par Nh_ent_pi2a=1;
\par \cf0\i ///
\par //!!!! GT1 rs60-CC
\par ///
\par \i0\cf1 IC50_hcv_pi2a=100;
\par IC50_ent_pi2a=100;
\par \cf0\i ///
\par //!!!! GT1 rs60-CT
\par ///
\par ///
\par //!!!! GT1 rs60-TT
\par ///
\par ///
\par //!!!! GT23
\par ///
\par ///
\par //!! Ribavirin
\par //!!! RBV PK
\par //!!!! Input
\par \i0\cf1 Dose_rbv=0;\cf0\i //500;//600;
\par \i0\cf1 period_rbv=0.5; \cf0\i //\{days\}
\par \i0\cf1 treatment_duration_rbv=335.9;\cf0\i //=48wk
\par \i0\cf1 Mr_rbv=244.2;\cf0\i //\{g/mol\}//taken [pubchem]
\par //!!!! PK properties
\par \i0\cf1 F_rbv=0.518;\cf0\i //[HCV_216]: 51.8% +/- 21.8%
\par //fitting in RBV PK model 600 mg SD
\par \i0\cf1 Keq_pls_to_prf_rbv=1;\cf0\i //\{-\}//fixed
\par \i0\cf1 k_abs_rbv=5.7300864;\cf0\i //\{1/day\}//=2.387536e-01 1/hour
\par \i0\cf1 k_el_rbv=4.1292984;\cf0\i //\{1/day\}//=1.720541e-01 1/hour
\par \i0\cf1 Vd_pls_rbv=8.266947e+01;\cf0\i //\{L\}//
\par \i0\cf1 Vd_prf_rbv=9.412176e+02;\cf0\i //\{L\}//
\par \i0\cf1 k_pls_to_prf_rbv=17.2548552;\cf0\i //\{1/day\}//=7.189523e-01 1/hour
\par //!!!! Phosphorylation in RBC (ADAPT values)
\par \i0\cf1 k_rbv_to_rmp_rbc=19.848;\cf0\i //\{1/day\}//=0.827 1/h//taken [HCV_0939]
\par \i0\cf1 k_rmp_to_rdp_rbc=710.4;\cf0\i //\{1/day\}//=29.6 1/h//taken [HCV_0939]
\par \i0\cf1 k_rdp_to_rmp_rbc=158.88;\cf0\i //\{1/day\}//=6.62 1/h//taken [HCV_0939]
\par \i0\cf1 k_rdp_to_rtp_rbc=1248;\cf0\i //\{1/day\}//=52 1/h//taken [HCV_0939]
\par \i0\cf1 k_rtp_to_rdp_rbc=138.96;\cf0\i //\{1/day\}//=5.79 1/h//taken [HCV_0939]
\par \i0\cf1 k_deg_rtp_rbc=0.4632;\cf0\i //\{1/day\}//=0.0193 1/h//taken [HCV_0939]
\par //!!!! Phosphorylation in Hepatocytes
\par \i0\cf1 k_rbv_to_rmp_hep=349.52952;\cf0\i //\{1/day\}//1.456373e+01;//\{1/h\}//
\par \i0\cf1 k_rmp_to_rdp_hep=1343.98272;\cf0\i //\{1/day\}//5.599928e+01;//\{1/h\}//
\par \i0\cf1 k_rdp_to_rmp_hep=474.91536;\cf0\i //\{1/day\}//1.978814e+01;//\{1/h\}//
\par \i0\cf1 k_rdp_to_rtp_hep=253.39824;\cf0\i //\{1/day\}//1.055826e+01;//\{1/h\}//
\par \i0\cf1 k_rtp_to_rdp_hep=38.880456;\cf0\i //\{1/day\}//1.620019e+00;//\{1/h\}//
\par \i0\cf1 k_deg_rmp_hep=72.50388;\cf0\i //\{1/day\}//3.020995e+00;//\{1/h\}//
\par //!!! RBV PD
\par \i0\cf1 Fmax_hcv_rbv=1; \cf0\i ///fixed
\par ///fitted against column 3 of rbv_PD_sepparate_fit.dat and fixed
\par ///absolute
\par //F0=0.0144858 1:18:14 23.08.2015
\par //IC50_hcv_rbv=6.378146e+02;
\par \i0\cf1 k_rna_inc_rtp=7.938894e-02;
\par k_rna_exc_rtp=1.358787e-02;
\par \cf0\i ///
\par \i0\cf1 IC50_hcv_rbv=886.5381060;
\par \cf0\i //!! Asunaprevir
\par //!!! ASV PK
\par ///
\par \i0\cf1 Dose_asv=0;
\par period_asv=0.5;
\par treatment_duration_asv=83.9;\cf0\i //=12wk
\par ///
\par \i0\cf1 k_int_mov_asv_1=26.218992;\cf0\i //\{1/day\}//1.092458e+00;//\{1/h\}
\par \i0\cf1 k_int_mov_asv_2=26.219016;\cf0\i //\{1/day\}//1.092459e+00;//\{1/h\}
\par \i0\cf1 k_int_mov_asv_3=25.95684;\cf0\i //\{1/day\}//1.081535e+00;//\{1/h\}
\par \i0\cf1 k_int_mov_asv_4=25.697232;\cf0\i //\{1/day\}//1.070718e+00;//\{1/h\}
\par \i0\cf1 k_abs_asv=9767.2512;\cf0\i //\{1/day\}//4.069688e+02;//\{1/h\}
\par \i0\cf1 CLF_asv=9205.1304;\cf0\i //\{L/day\}//3.835471e+02;//\{L/h\}
\par \i0\cf1 Q_prf_F_asv=5466.42;\cf0\i //\{L/day\}//2.277675e+02;//\{L/h\}
\par \i0\cf1 Vd_pls_F_asv=1.673217e+03;
\par Vd_prf_F_asv=2.822840e+03;
\par \cf0\i ///
\par //!!! ASV PD
\par \i0\cf1 Fmax_hcv_asv=1;
\par IC50_hcv_asv=0.0003168;\cf0\i //avrdose - 100 mg BID
\par \i0\cf1 IC50_hcv_asv=0.0001362;\cf0\i //avrdose - 200 mg BID
\par \i0\cf1 Nh_hcv_asv=1.418;
\par k_eff_in_asv=1.493;
\par k_eff_out_asv=4.076;
\par \cf0\i ///
\par //!! Daclatasvir
\par //!!! DCV PK
\par ///
\par \i0\cf1 Dose_dcv=0;
\par period_dcv=1;
\par treatment_duration_dcv=83.9;\cf0\i //=12wk
\par ///
\par \i0\cf1 k_abs_dcv=3.4107936;\cf0\i //\{1/day\}//1.421164e-01;//\{1/h\}
\par \i0\cf1 abs_lag_dcv=0.018558242;\cf0\i //\{day\}//4.453978e-01;//\{h\}
\par \i0\cf1 CLF_dcv=122.583624;\cf0\i //\{L/day\}//5.107651e+00;//\{L/h\}
\par \i0\cf1 Q_prf_F_dcv=44.5866;\cf0\i //\{L/day\}//1.857775e+00;//\{L/h\}
\par \i0\cf1 Vd_pls_F_dcv=4.985673e-01;
\par Vd_prf_F_dcv=2.891904e+01;
\par \cf0\i ///
\par //!!! DCV PD
\par \i0\cf1 Fmax_hcv_dcv=1;
\par IC50_hcv_dcv=0.00140354;\cf0\i //avrdose - 60 mg QD
\par //IC50_hcv_dcv=0.00153642;//avrdose - 30 mg BID
\par ///
\par //!! Beclabuvir
\par //!!! BCV PK
\par ///
\par \i0\cf1 Dose_bcv=0;
\par period_bcv=0.5;
\par treatment_duration_bcv=83.9;\cf0\i //=12wk
\par ///
\par \i0\cf1 Vd_pls_F_bcv=4.732261e+00;\cf0\i //\{L\}//
\par \i0\cf1 Vd_pls_F_bms712=1.858893e+00;\cf0\i //\{L\}//
\par \i0\cf1 abs_lag_bcv=0.0178953;\cf0\i //\{day\}//4.294864e-01;//\{h\}//
\par \i0\cf1 k_abs_bcv=1.74634512;\cf0\i //\{day\}//7.276438e-02;//\{1/h\}//
\par \i0\cf1 k_degel_bcv=6.4085448;\cf0\i //\{day\}//2.670227e-01;//\{1/h\}//
\par \i0\cf1 Vmax_degel_bcv=142.35144;\cf0\i //\{mg/L/day\}//5.931310e+00;//\{mg/L/h\}//
\par \i0\cf1 Km_degel_bcv=8.764141e+00;\cf0\i //\{mg/L\}//
\par \i0\cf1 k_bcv_to_bms712=2.7617904;\cf0\i //\{day\}//1.150746e-01;//\{1/h\}//
\par \i0\cf1 k_degel_bms712=37.963344;\cf0\i //\{day\}//1.581806e+00;//\{1/h\}//
\par ///
\par //!!! BCV PD
\par \i0\cf1 Fmax_hcv_bcv=1;
\par IC50_hcv_bcv=0.0012049;\cf0\i //avrdose - 75 mg BID
\par //IC50_hcv_bcv=0.0015259;//avrdose - 150 mg BID
\par ///
\par \i0\cf1 Nh_hcv_bcv=3.32;
\par k_eff_in_bcv=0.0064;
\par k_eff_out_bcv=1.1492;
\par \cf0\i ///
\par //!! Sofosbuvir
\par //!!! PK SOF
\par \i0\cf1 Dose_sof=0;
\par period_sof=1;
\par treatment_duration_sof=83.9;\cf0\i //=12wk
\par \i0\cf1 Mr_sof=529.45;
\par k_abs_sof=23.04;\cf0\i //\{1/day\}//0.96;//\{1/h\}//taken [HCV_0439]
\par \i0\cf1 abs_lag_sof=0.0041667;\cf0\i //\{day\}//0.1;//\{h\}//taken [HCV_0439]
\par \i0\cf1 Vd_pls_F_sof=127;\cf0\i //\{L\}//taken [HCV_0439]
\par \i0\cf1 CL_F_sof=15648;\cf0\i //\{L/day\}//652;//\{L/h\}//taken [HCV_0439]
\par ///
\par \i0\cf1 k_sof_to_gs566500_hep=724.34616;\cf0\i //\{1/day\}//3.018109e+01;//\{1/h\}//
\par \i0\cf1 k_gs606965_mp_to_gs607596_dp_hep=2877.6792;\cf0\i //\{1/day\}//1.199033e+02;//\{1/h\}//
\par \i0\cf1 k_gs566500_to_gs606965_mp_hep=2.683128;\cf0\i //\{1/day\}//1.117970e-01;//\{1/h\}//
\par \i0\cf1 k_gs607596_dp_to_gs461203_tp_hep=537.81528;\cf0\i //\{1/day\}//2.240897e+01;//\{1/h\}//
\par \i0\cf1 k_gs461203_tp_to_gs607596_dp_hep=100.513344;\cf0\i //\{1/day\}//4.188056e+00;//\{1/h\}//
\par \i0\cf1 k_gs607596_dp_to_gs606965_mp_hep=1416.80472;\cf0\i //\{1/day\}//5.903353e+01;//\{1/h\}//
\par \i0\cf1 k_gs606965_mp_to_gs331007_hep=5.7162024;\cf0\i //\{1/day\}//2.381751e-01;//\{1/h\}//
\par \i0\cf1 k_gs566500_deg_hep=1.7724948;\cf0\i //\{1/day\}//7.385395e-02;//\{1/h\}//
\par \i0\cf1 k_gs606965_mp_deg_hep=0.04404552;\cf0\i //\{1/day\}//1.835230e-03;//\{1/h\}//
\par \i0\cf1 k_gs461203_tp_deg_hep=0.821604;\cf0\i //\{1/day\}//3.423350e-02;//\{1/h\}//
\par \i0\cf1 k_gs607596_dp_deg_hep=0.050509728;\cf0\i //\{1/day\}//2.104572e-03;//\{1/h\}//
\par \i0\cf1 k_gs331007_deg_hep=22.313364;\cf0\i //\{1/day\}//9.297235e-01;//\{1/h\}//
\par //!!! PD SOF
\par ///
\par \i0\cf1 Fmax_hcv_sof=1;
\par IC50_hcv_sof=0.0128434;\cf0\i //avrdose - 400 mg QD
\par \i0\cf1 Nh_hcv_sof=3.223861e+00;
\par k_eff_in_sof=7.642511e-03;
\par k_eff_out_sof=7.045721e-01;
\par \cf0\i ///
\par //!! Ledipasvir
\par //!!! PK LDV
\par \i0\cf1 Dose_ldv=0;
\par period_ldv=1;
\par treatment_duration_ldv=83.9;\cf0\i //=12wk
\par \i0\cf1 Vd_pls_F_ldv=399;\cf0\i //\{L\}//taken [HCV_0838]
\par \i0\cf1 Vd_prf_F_ldv=620;\cf0\i //\{L\}//taken [HCV_0838]
\par \i0\cf1 abs_lag_ldv=0.01841667;\cf0\i //\{day\}//0.442;//\{h\}//taken [HCV_0838]
\par \i0\cf1 k_abs_ldv=7.824;\cf0\i //\{1/day\}//0.326;//\{1/h\}//taken [HCV_0838]
\par \i0\cf1 CL_F_ldv=314.4;\cf0\i //\{L/day\}//13.1;//\{L/h\}//taken [HCV_0838]
\par \i0\cf1 Q_F_ldv=684;\cf0\i //\{L/day\}//28.5;//\{L/h\}//taken [HCV_0838]
\par //!!! PD LDV
\par ///
\par \i0\cf1 Fmax_hcv_ldv=1;
\par IC50_hcv_ldv=0.0108446;\cf0\i //avrdose - 90 mg QD
\par \i0\cf1 Nh_hcv_ldv=2.366221373;
\par \cf0\i ///
\par //!! Grazoprevir
\par //!!! PK GZR
\par \i0\cf1 Dose_gzr=0;
\par period_gzr=1;
\par treatment_duration_gzr=47.9;
\par Mr_gzr=766.9034;\cf0\i //\{g/mol\}//see journal
\par \i0\cf1 Vd_pls_F_gzr=9.332347e+00;\cf0\i //\{L\}//
\par \i0\cf1 abs_lag_gzr=0.0187581458;\cf0\i //\{day\}//4.501955e-01;//\{hour\}//
\par \i0\cf1 k_abs_gzr=2.0415324;\cf0\i //\{1/day\}//8.506385e-02;//\{1/hour\}//
\par \i0\cf1 Vmax_degel_gzr_1=57.94008;\cf0\i //\{mg/(L*day)\}//2.414170e+00;//\{mg/(L*hour)\}//
\par \i0\cf1 EC50_degel_gzr_1=1.324613e-01;\cf0\i //\{mg/L\}//
\par \i0\cf1 Vmax_degel_gzr_2=465.32472;\cf0\i //\{mg/(L*day)\}//1.938853e+01;//\{mg/(L*hour)\}//
\par \i0\cf1 EC50_degel_gzr_2=2.618663e+01;\cf0\i //\{mg/L\}//
\par //!!! PD GZR
\par ///
\par \i0\cf1 Fmax_hcv_gzr=1;
\par IC50_hcv_gzr=0.0004727;\cf0\i //avrdose - 100 mg QD
\par \i0\cf1 Nh_hcv_gzr=1.58;
\par k_eff_in_gzr=0.73;
\par k_eff_out_gzr=0.17;
\par \cf0\i ///
\par //!! Elbasvir
\par //!!! PK EBR
\par \i0\cf1 Dose_ebr=0;
\par period_ebr=1;
\par treatment_duration_ebr=47.9;
\par Mr_ebr=882.0295;\cf0\i //\{g/mol\}//see journal
\par \i0\cf1 Vd_pls_F_ebr=1.107851e+02;\cf0\i //\{L\}//
\par \i0\cf1 Vd_prf_F_ebr=5.055054e+02;\cf0\i //\{L\}//
\par \i0\cf1 abs_lag_ebr=0.02002060417;\cf0\i //\{day\}//4.804945e-01;//\{hour\}//
\par \i0\cf1 Vmax_abs_ebr=1976.3424;\cf0\i //\{mg/day\}//8.234760e+01;//\{mg/hour\}//
\par \i0\cf1 EC50_abs_ebr=3.075912e+01;\cf0\i //\{mg\}//
\par \i0\cf1 CL_F_ebr=863.41344;\cf0\i //\{L/day\}//3.597556e+01;//\{L/hour\}//
\par \i0\cf1 Q_prf_F_ebr=235281.336;\cf0\i //\{L/day\}//9.803389e+03;//\{L/hour\}//
\par //!!! PD EBR
\par ///
\par \i0\cf1 Fmax_hcv_ebr=1;
\par IC50_hcv_ebr=0.0000084;\cf0\i //avrdose - 50 mg QD
\par ///
\par //!! GS-5816
\par //!!! PK GS-5816
\par ///
\par \i0\cf1 Dose_gs5816=0;
\par period_gs5816=1;
\par treatment_duration_gs5816=167.9;
\par \cf0\i ///
\par \i0\cf1 abs_lag_gs5816=0.0380745125;\cf0\i //\{day\}//9.137883e-01;//\{hour\}
\par \i0\cf1 k_abs_gs5816=11.4112152;\cf0\i //\{1/day\}//4.754673e-01;//\{1/hour\}
\par \i0\cf1 k_degel_gs5816=6.6986376;\cf0\i //\{1/day\}//2.791099e-01;//\{1/hour\}
\par \i0\cf1 Vmax_degel_gs5816=255.69912;\cf0\i //\{mg/(L*day)\}//1.065413e+01;//\{mg/(L*hour)\}
\par \i0\cf1 EC50_degel_gs5816=1.130555e+00;\cf0\i //\{mg/L\}
\par \i0\cf1 Nh_degel_gs5816=6.442156e+00;\cf0\i //\{-\}
\par \i0\cf1 Q_prf_F_gs5816=255.39216;\cf0\i //\{L/day\}//1.064134e+01;//\{L/hour\}
\par \i0\cf1 Vd_pls_F_gs5816=6.857135e+01;\cf0\i //\{L\}
\par \i0\cf1 Vd_prf_F_gs5816=2.552916e+02;\cf0\i //\{L\}
\par ///
\par //!!! PD GS-5816
\par ///
\par //IC50_hcv_gs5816=0.00140305;//avrdose - 25 mg QD
\par \i0\cf1 IC50_hcv_gs5816=0.00278500;\cf0\i //avrdose - 100 mg QD
\par \i0\cf1 Nh_hcv_gs5816=1.927024721;
\par \cf0\i ///
\par //!! GS-9669
\par //!!! PK GS-9669
\par ///
\par \i0\cf1 Dose_gs9669=0;
\par period_gs9669=1;
\par treatment_duration_gs9669=167.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_gs9669=2.9823528;\cf0\i //\{1/day\}//1.242647e-01;//\{1/hour\}
\par \i0\cf1 abs_lag_gs9669=0.013551208333;\cf0\i //\{day\}//3.252290e-01;//\{hour\}
\par \i0\cf1 Vmax_degel_gs9669=1137.73896;\cf0\i //\{mg/(L*day)\}//4.740579e+01;//\{mg/(L*hour)\}
\par \i0\cf1 EC50_degel_gs9669=2.355680e+01;\cf0\i //\{mg/L\}
\par \i0\cf1 Vd_pls_F_gs9669=2.648880e+00;\cf0\i //\{L\}
\par ///
\par //!!! PD GS-9669
\par ///
\par \i0\cf1 IC50_hcv_gs9669=0.0065057;\cf0\i //avrdose - 500 mg QD
\par \i0\cf1 Nh_hcv_gs9669=3.114;
\par k_eff_in_gs9669=0.015;
\par k_eff_out_gs9669=0.777;
\par \cf0\i ///
\par //!! GS-9857
\par //!!! PK GS-9857
\par ///
\par \i0\cf1 Dose_gs9857=0;
\par period_gs9857=1;
\par treatment_duration_gs9857=167.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_gs9857=3.4252728;\cf0\i //\{1/day\}//1.427197e-01;//\{1/hour\}
\par \i0\cf1 abs_lag_gs9857=0.01708148333;\cf0\i //\{day\}//4.099556e-01;//\{hour\}
\par \i0\cf1 CL_F_gs9857=12847.1952;\cf0\i //\{L/day\}//5.352998e+02;//\{L/hour\}
\par \i0\cf1 Vd_pls_F_gs9857=7.249045e+02;\cf0\i //\{L\}
\par \i0\cf1 Q_prf_F_gs9857=21325.4808;\cf0\i //\{L/day\}//8.885617e+02;//\{L/hour\}
\par \i0\cf1 Vd_prf_F_gs9857=2.856659e+04;\cf0\i //\{L\}
\par ///
\par //!!! PD GS-9857
\par ///
\par \i0\cf1 IC50_hcv_gs9857=0.000000616;\cf0\i //avrdose - 100 mg QD
\par ///
\par //!! Vedroprevir
\par //!!! PK VDV
\par ///
\par \i0\cf1 Dose_vdv=0;
\par period_vdv=1;
\par treatment_duration_vdv=167.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_vdv=0.92043;\cf0\i //\{1/day\}//3.835125e-02;//\{1/hour\}
\par \i0\cf1 abs_lag_vdv=0.0380234458333;\cf0\i //\{day\}//9.125627e-01;//\{hour\}
\par \i0\cf1 Vmax_degel_vdv_1=7083.48;\cf0\i //\{mg/(L*day)\}//2.951450e+02;//\{mg/(L*hour)\}
\par \i0\cf1 EC50_degel_vdv_1=2.920570e+02;\cf0\i //\{mg/L\}
\par \i0\cf1 Vmax_degel_vdv_2=60.657264;\cf0\i //\{mg/(L*day)\}//2.527386e+00;//\{mg/(L*hour)\}
\par \i0\cf1 EC50_degel_vdv_2=2.650970e-01;\cf0\i //\{mg/L\}
\par \i0\cf1 Vd_pls_F_vdv=2.713583e+00;\cf0\i //\{L\}
\par ///
\par //!!! PD VDV
\par ///
\par \i0\cf1 IC50_hcv_vdv=0.0008560;\cf0\i //avrdose - 200 mg QD
\par \i0\cf1 k_eff_in_vdv=1;
\par k_eff_out_vdv=1;
\par \cf0\i ///
\par //!! ABT-493
\par //!!! PK ABT-493
\par ///
\par \i0\cf1 Dose_abt493=0;
\par period_abt493=1;
\par treatment_duration_abt493=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_abt493=2.22206136;\cf0\i //\{1/day\}//9.258589e-02;//\{1/hour\}
\par \i0\cf1 abs_lag_abt493=0.015874704167;\cf0\i //\{day\}//3.809929e-01;//\{hour\}
\par \i0\cf1 k_degel_abt493=14.3860416;\cf0\i //\{1/day\}//5.994184e-01;//\{1/hour\}
\par \i0\cf1 Vmax_degel_abt493=89.678064;\cf0\i //\{mg/L*day\}//3.736586e+00;//\{mg/(L*hour)\}
\par \i0\cf1 EC50_degel_abt493=7.467720e-02;\cf0\i //\{mg/L\}
\par \i0\cf1 Vd_pls_F_abt493=5.528673e+00;\cf0\i //\{L\}
\par ///
\par \i0\cf1 Keff_pk_ddi_abt493=1.399478e-02;\cf0\i //\{mg/L\}
\par ///
\par //!!! PD ABT-493
\par ///
\par \i0\cf1 IC50_hcv_abt493=0.0001003;\cf0\i //avrdose - 200 mg QD
\par \i0\cf1 Nh_hcv_abt493=3.506;
\par k_eff_in_abt493=0.009;
\par k_eff_out_abt493=0.385;
\par \cf0\i ///
\par //!! ABT-530
\par //!!! PK ABT-530
\par ///
\par \i0\cf1 Dose_abt530=0;
\par period_abt530=1;
\par treatment_duration_abt530=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_abt530=10.8467232;\cf0\i //\{1/day\}//4.519468e-01;//\{1/hour\}
\par \i0\cf1 abs_lag_abt530=0.05820029167;\cf0\i //\{day\}//1.396807e+00;//\{hour\}
\par \i0\cf1 CL_F_abt530=5541.9384;\cf0\i //\{L/day\}//2.309141e+02;//\{L/hour\}
\par \i0\cf1 Vd_pls_F_abt530=1.108531e+03;\cf0\i //\{L\}
\par \i0\cf1 Q_prf_F_abt530=6787.4136;\cf0\i //\{L/day\}//2.828089e+02;//\{L/hour\}
\par \i0\cf1 Vd_prf_F_abt530=1.036115e+04;\cf0\i //\{L\}
\par ///
\par //!!! PD ABT-530
\par ///
\par //IC50_hcv_abt530=0.000000856;//avrdose - 40 mg QD
\par \i0\cf1 IC50_hcv_abt530=0.000001411;\cf0\i //avrdose - 120 mg QD
\par ///
\par //!! ACH-3102
\par //!!! PK ACH-3102
\par ///
\par \i0\cf1 Dose_ach3102=0;
\par period_ach3102=1;
\par treatment_duration_ach3102=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_ach3102=4.8869184;\cf0\i //\{1/day\}//2.036216e-01;//\{1/hour\}
\par \i0\cf1 abs_lag_ach3102=0.12336979167;\cf0\i //\{day\}//2.960875e+00;//\{hour\}
\par \i0\cf1 CL_F_ach3102=131.809992;\cf0\i //\{L/day\}//5.492083e+00;//\{L/hour\}
\par \i0\cf1 Vd_pls_F_ach3102=6.403739e+01;\cf0\i //\{L\}
\par \i0\cf1 Q_prf_F_ach3102=275.30544;\cf0\i //\{L/day\}//1.147106e+01;//\{L/hour\}
\par \i0\cf1 Vd_prf_F_ach3102=4.979413e+02;\cf0\i //\{L\}
\par ///
\par //!!! PD ACH-3102
\par ///
\par \i0\cf1 IC50_hcv_ach3102=0.0041029;\cf0\i //avrdose - 50 mg QD
\par \i0\cf1 Nh_hcv_ach3102=2.755001167;
\par \cf0\i ///
\par //!! ACH-3422
\par //!!! PK ACH-3422
\par ///
\par \i0\cf1 Dose_ach3422=0;
\par period_ach3422=1;
\par treatment_duration_ach3422=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_ach3422=48;\cf0\i //\{1/day\}//2;//\{1/hour\}//fixed by hand//based on tmax=1-2 hours [HCV_1161]
\par \i0\cf1 abs_lag_ach3422=0;
\par k_degel_ach3422=2.772;\cf0\i //\{1/day\}//0.1155;//\{1/hour\}//=half-life=0.6 hour//taken [HCV_1161]
\par \i0\cf1 Vd_pls_F_ach3422=2.585852e+04;\cf0\i //\{L\}
\par ///
\par //!!! PD ACH-3422
\par ///
\par \i0\cf1 IC50_hcv_ach3422=1;\cf0\i //avrdose - ???
\par \i0\cf1 Nh_hcv_ach3422=1.45;
\par k_eff_in_ach3422=1.67;
\par k_eff_out_ach3422=0.175;
\par \cf0\i ///
\par //!! Sovaprevir
\par //!!! PK SVV
\par ///
\par \i0\cf1 Dose_svv=0;
\par period_svv=1;
\par treatment_duration_svv=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_svv=1.40529144;\cf0\i //\{1/day\}//5.855381e-02;//\{1/hour\}
\par \i0\cf1 abs_lag_svv=0.06168870833;\cf0\i //\{day\}//1.480529e+00;//\{hour\}
\par \i0\cf1 k_degel_svv=51.776616;\cf0\i //\{1/day\}//2.157359e+00;//\{1/hour\}
\par \i0\cf1 Vmax_degel_svv=233.511168;\cf0\i //\{mg/L*day\}//9.729632e+00;//\{mg/L*hour\}
\par \i0\cf1 EC50_degel_svv=1.873586e-01;\cf0\i //\{mg/L\}
\par \i0\cf1 Vd_pls_F_svv=2.441269e+00;\cf0\i //\{L\}
\par ///
\par //!!! PD SVV
\par ///
\par \i0\cf1 IC50_hcv_svv=0.0021717;\cf0\i //avrdose - 400 mg QD
\par \i0\cf1 Nh_hcv_svv=1.827;
\par k_eff_in_svv=0.101;
\par k_eff_out_svv=0.485;
\par \cf0\i ///
\par //!! MK-3682
\par //!!! PK MK-3682
\par ///
\par \i0\cf1 Dose_mk3682=0;
\par period_mk3682=1;
\par treatment_duration_mk3682=6.9;
\par \cf0\i ///
\par \i0\cf1 k_abs_mk3682=12.8501568;\cf0\i //\{1/day\}//5.354232e-01;//\{1/hour\}
\par \i0\cf1 abs_lag_mk3682=0.019417967;\cf0\i //\{day\}//4.660312e-01;//\{hour\}
\par \i0\cf1 CL_F_mk3682=4870.272;\cf0\i //\{L/day\}//2.029280e+02;//\{L/hour\}
\par \i0\cf1 Vd_pls_F_mk3682=5.083276e+00;\cf0\i //\{L\}
\par ///
\par //!!! PD MK-3682
\par ///
\par \i0\cf1 IC50_hcv_mk3682=0.0016887;\cf0\i //avrdose - 300 mg QD
\par \i0\cf1 Nh_hcv_mk3682=3.109;
\par k_eff_in_mk3682=0.098;
\par k_eff_out_mk3682=0.298;
\par \cf0\i ///
\par //! HCV patient steady state
\par ///F1.5 (F0/F2) Point
\par \i0\cf1 Hep=8.240313e+07;
\par iHep=1.812820e-03;
\par vHep=1.124743e+07;
\par HCV=2.752153e+06;
\par Fibrosis_as_hep=5.392782e+06;
\par ALT_pls=9.340100e-01;
\par \cf0\i ///
\par //! Technical
\par ///
\par \i0\cf1 Inh_syn=1;
\par \cf0\i ///
\par \i0\cf1 switch_rbv_column_5=0;
\par switch_rbv_column_7=0;
\par switch_rbv_column_8=0;
\par \cf0\i ///
\par \i0\cf1 switch_0237=0;
\par switch_0523=0;
\par \cf0\i ///
\par //! Liver volume
\par \i0\cf1 Total_liver_baseline=139;
\par Fibrosis_as_hep_baseline=0;
\par \cf0\i //! Baseline levels
\par \i0\cf1 Hep_baseline=8.240313e+07;
\par iHep_baseline=1.812820e-03;
\par vHep_baseline=1.124743e+07;
\par HCV_baseline=2.752153e+06;
\par ALT_baseline=9.340100e-01;
\par \cf0\i //! Drug switchers
\par \i0\cf1 switch_pi2a=0;
\par switch_rbv=0;
\par switch_asv=0;
\par switch_dcv=0;
\par switch_bcv=0;
\par switch_sof=0;
\par switch_ldv=0;
\par switch_gzr=0;
\par switch_ebr=0;
\par switch_gs5816=0;
\par switch_gs9669=0;
\par switch_gs9857=0;
\par switch_vdv=0;
\par switch_abt493=0;
\par switch_abt530=0;
\par switch_ach3102=0;
\par switch_ach3422=0;
\par switch_svv=0;
\par switch_mk3682=0;
\par \cf0\i //! Work
\par 
\par }