{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue128;\red0\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}
\deflang1033\pard\plain\f0\fs20 \cf0\i //! Explicit Functions
\par //!! Time Functions
\par \i0\cf1 time_hour=t*24;
\par time_week=t/7;  \cf0\i //time in weeks
\par \i0\cf1 time_month=t/30;\cf0\i //time in months
\par \i0\cf1 time_year=t/365;
\par \cf0\i //!! HCV model's functions
\par \i0\cf1 Total_hepatocytes=Hep+iHep+vHep;
\par Infected_hepatocytes=iHep+vHep;
\par Part_infected_hepatocytes=Infected_hepatocytes/Total_hepatocytes;
\par HCV_part=HCV/HCV_baseline;
\par HCV_log_cp_ml=log10(HCV);
\par HCV_log_decline=log10(HCV,10)-log10(HCV_baseline,10);
\par ALT_activity_pls=k_activity*ALT_pls;\cf0\i //\{IU/l\}//serum ALT activity
\par \i0\cf1 ALT_activity_pls_percent_form_baseline=100*k_activity*ALT_pls/(k_activity*ALT_baseline);
\par ALT_change_form_baseline_per=ALT_activity_pls_percent_form_baseline-100;
\par HCV_mln_cp_ml=HCV*1e-06;
\par Hep_change=(Hepatocytes_hs_ss-Hep)/(Hepatocytes_hs_ss-Hep_baseline)/((Hepatocytes_hs_ss-Hep)/(Hepatocytes_hs_ss-Hep_baseline)+EC50_hep_change);
\par IR_delay=Fmax_ir_delay*t^Nh_ir_delay/(t^Nh_ir_delay+EC50_ir_delay^Nh_ir_delay);
\par Immune_Response_fold_increase=1+(IR_delay*k_ir*Hep_change*(-HCV_log_decline)^Nh_ir/((-HCV_log_decline)^Nh_ir+Km_ir^Nh_ir));
\par CD4_change_fold=Immune_Response_fold_increase;
\par CD8_change_fold=Immune_Response_fold_increase;
\par MDSC_change_fold=1/(Immune_Response_fold_increase);
\par ABT493_pk_ddi=1/(1+ABT493_pls/Keff_pk_ddi_abt493);
\par \cf0\i //PEG-IFN//
\par \i0\cf1 Peg_ifn2a_serum_pg_ml=pi2a_ser/Vd_pi2a*1000;
\par Peg_ifn2a_serum_nM=Peg_ifn2a_serum_pg_ml/Mr_pi2a;
\par Peg_ifn2a_influence_ent=1-(Fmax_ent_pi2a*Peg_ifn2a_serum_nM^Nh_ent_pi2a)/(IC50_ent_pi2a^Nh_ent_pi2a+Peg_ifn2a_serum_nM^Nh_ent_pi2a);
\par Peg_ifn2a_influence_syn=1-(Fmax_hcv_pi2a*Peg_ifn2a_serum_nM^Nh_hcv_pi2a)/(IC50_hcv_pi2a^Nh_hcv_pi2a+Peg_ifn2a_serum_nM^Nh_hcv_pi2a);
\par \cf0\i //Ribavirin//
\par ///RBV_inf=1-(Fmax_hcv_rbv*RTP_rna)/(IC50_hcv_rbv+RTP_rna);
\par \i0\cf1 RBV_inf=RTP_rna/IC50_hcv_rbv;
\par Ribavirin_plasma_ng_ml=1000*RBV_pls;
\par Ribavirin_plasma_uM=Ribavirin_plasma_ng_ml/Mr_rbv;
\par Ribavirin_hepatocyte_uM=Ribavirin_plasma_uM;
\par Ribavirin_rbc_uM=Ribavirin_plasma_uM;
\par Total_liver_rbv=Ribavirin_hepatocyte_uM+RMP_hep+RDP_hep+RTP_hep;
\par Total_rbv_rbv=Ribavirin_rbc_uM+RMP_rbc+RDP_rbc+RTP_rbc;
\par \cf0\i //DAA concentration fuctions//
\par \i0\cf1 Sofosbuvir_plasma_ng_ml=1000*SOF_pls;
\par Sofosbuvir_plasma_uM=Sofosbuvir_plasma_ng_ml/Mr_sof;
\par Sofosbuvir_hepatocyte_uM=Sofosbuvir_plasma_uM;
\par Grazoprevir_plasma_ng_ml=GZR_pls*1000;
\par Grazoprevir_plasma_nM=10^6*GZR_pls/Mr_gzr;
\par Elbasvir_plasma_ng_ml=EBR_pls*1000;
\par Elbasvir_plasma_nM=10^6*EBR_pls/Mr_ebr;
\par \cf0\i //DAA influence//
\par //ASV_inf=1-(Fmax_hcv_asv*ASV_eff^Nh_hcv_asv)/(IC50_hcv_asv^Nh_hcv_asv+ASV_eff^Nh_hcv_asv);
\par \i0\cf1 ASV_inf=ASV_eff^Nh_hcv_asv/IC50_hcv_asv^Nh_hcv_asv;
\par \cf0\i //DCV_inf=1-(Fmax_hcv_dcv*DCV_prf)/(IC50_hcv_dcv+DCV_prf);
\par \i0\cf1 DCV_inf=DCV_prf/IC50_hcv_dcv;
\par \cf0\i //BCV_inf=1-(Fmax_hcv_bcv*BCV_eff^Nh_hcv_bcv)/(IC50_hcv_bcv^Nh_hcv_bcv+BCV_eff^Nh_hcv_bcv);
\par \i0\cf1 BCV_inf=BCV_eff^Nh_hcv_bcv/IC50_hcv_bcv^Nh_hcv_bcv;
\par \cf0\i //SOF_inf=1-(Fmax_hcv_sof*SOF_eff^Nh_hcv_sof)/(IC50_hcv_sof^Nh_hcv_sof+SOF_eff^Nh_hcv_sof);
\par \i0\cf1 SOF_inf=SOF_eff^Nh_hcv_sof/IC50_hcv_sof^Nh_hcv_sof;
\par \cf0\i //LDV_inf=1-(Fmax_hcv_ldv*LDV_pls^Nh_hcv_ldv)/(IC50_hcv_ldv^Nh_hcv_ldv+LDV_pls^Nh_hcv_ldv);
\par \i0\cf1 LDV_inf=LDV_pls^Nh_hcv_ldv/IC50_hcv_ldv^Nh_hcv_ldv;
\par GZR_inf=GZR_eff^Nh_hcv_gzr/IC50_hcv_gzr^Nh_hcv_gzr;
\par EBR_inf=EBR_pls/IC50_hcv_ebr;
\par GS5816_inf=GS5816_prf^Nh_hcv_gs5816/IC50_hcv_gs5816^Nh_hcv_gs5816;
\par GS9669_inf=GS9669_eff^Nh_hcv_gs9669/IC50_hcv_gs9669^Nh_hcv_gs9669;
\par GS9857_inf=GS9857_prf/IC50_hcv_gs9857;
\par VDV_inf=VDV_pls/IC50_hcv_vdv;
\par ABT493_inf=ABT493_eff^Nh_hcv_abt493/IC50_hcv_abt493^Nh_hcv_abt493;
\par ABT530_inf=ABT530_pls/IC50_hcv_abt530;
\par ACH3102_inf=ACH3102_prf^Nh_hcv_ach3102/IC50_hcv_ach3102^Nh_hcv_ach3102;
\par ACH3422_inf=ACH3422_eff^Nh_hcv_ach3422/IC50_hcv_ach3422^Nh_hcv_ach3422;
\par SVV_inf=SVV_eff^Nh_hcv_svv/IC50_hcv_svv^Nh_hcv_svv;
\par MK3682_inf=MK3682_eff^Nh_hcv_mk3682/IC50_hcv_mk3682^Nh_hcv_mk3682;
\par HCV_syn_suppresion=1+ASV_inf+DCV_inf+BCV_inf+SOF_inf+LDV_inf+RBV_inf+GZR_inf+EBR_inf+GS5816_inf+GS9669_inf+GS9857_inf+VDV_inf+ABT493_inf+ABT530_inf+ACH3102_inf+ACH3422_inf+SVV_inf+MK3682_inf;
\par DAA_inf=1/HCV_syn_suppresion;
\par \cf0\i //Fibrosis//
\par \i0\cf1 Total_liver=Total_hepatocytes+Fibrosis_as_hep;
\par Total_liver_fixed=Total_liver_baseline+Fibrosis_as_hep_baseline;
\par Liver_volume_per_from_hs=100*Total_liver/Hepatocytes_hs_ss;
\par Liver_volume_per_from_baseline=100*Total_liver/Total_liver_fixed;
\par Fibrosis_per=100*Fibrosis_as_hep/Total_liver;
\par Metavir_score=ifgt(Fibrosis_per,limit_metavir,4,k_metavir*Fibrosis_per);
\par \cf0\i //! Rate laws
\par //!!V_maturation_hep
\par \i0\cf1 V_maturation_hep=k_apo_hep*Hepatocytes_hs_ss;
\par \cf0\i //!!V_pro_hep
\par \i0\cf1 V_pro_hep=k_pro_hep*Hep/(EC50_pro_hep+Hep)*(Hepatocytes_hs_ss-Total_hepatocytes)*(1-Fibrosis_as_hep/(Fibrosis_as_hep+EC50_fibrosis_eff));
\par \cf0\i //!!V_apo_hep
\par \i0\cf1 V_apo_hep=k_apo_hep*Hep;
\par \cf0\i //!!V_entry_vir
\par \i0\cf1 V_entry_hcv=Peg_ifn2a_influence_ent*k_ent_hcv*Hep*HCV/(EC50_ent_hcv+HCV);
\par \cf0\i //!!V_inf_ihep
\par \i0\cf1 V_inf_ihep=k_inf_ihep*iHep*HCV;
\par \cf0\i //!!V_apo_ihep
\par \i0\cf1 V_apo_ihep=k_apo_vhep*iHep*Immune_Response_fold_increase;
\par \cf0\i //!!V_apo_vhep
\par \i0\cf1 V_apo_vhep=k_apo_vhep*vHep*Immune_Response_fold_increase;
\par \cf0\i //!!V_syn_hcv
\par \i0\cf1 Influence_syn=Peg_ifn2a_influence_syn*DAA_inf;
\par V_syn_hcv=Inh_syn*Influence_syn*k_syn_hcv*vHep;
\par \cf0\i //!!V_deg_hcv
\par \i0\cf1 V_deg_hcv=k_deg_hcv*HCV;
\par \cf0\i //V_deg_hcv=ifgt(HCV,1e-15,k_deg_hcv*HCV,0);
\par //!!V_syn_fibrosis
\par \i0\cf1 V_syn_fibrosis=(k_syn_fibrosis*(Hepatocytes_hs_ss-Total_hepatocytes));
\par \cf0\i //!!V_deg_fibrosis
\par \i0\cf1 V_deg_fibrosis=(k_deg_fibrosis*Fibrosis_as_hep);
\par \cf0\i //!!V_syn_alt
\par \i0\cf1 c_syn_alt=(k_deg_alt*ALT_pls_hs_ss)/(k_apo_hep*Hepatocytes_hs_ss);
\par V_syn_alt=c_syn_alt*(V_apo_hep+V_apo_ihep+V_apo_vhep);
\par \cf0\i //!!V_deg_alt
\par \i0\cf1 V_deg_alt=(k_deg_alt*ALT_pls);
\par \cf0\i //!!Absorption
\par \i0\cf1 F_Dose_pi2a=F_pi2a*Dose_pi2a;
\par V_abs_pi2a=k_abs_pi2a*pi2a_sc;
\par \cf0\i //!!V_deg_pi2a
\par \i0\cf1 V_deg_pi2a=k_deg_pi2a*pi2a_ser;
\par \cf0\i //!!V_abs_rbv
\par \i0\cf1 F_Dose_rbv=F_rbv*Dose_rbv;
\par V_abs_rbv=k_abs_rbv*rbv_int;
\par \cf0\i //!!V_pls_to_prf_rbv
\par \i0\cf1 V_pls_to_prf_rbv=Vd_pls_rbv*k_pls_to_prf_rbv*(RBV_pls-RBV_prf/Keq_pls_to_prf_rbv);
\par \cf0\i //!!V_el_rbv
\par \i0\cf1 V_el_rbv=Vd_pls_rbv*(k_el_rbv*RBV_pls);
\par \cf0\i //!!V_rbv_to_rmp_rbc
\par \i0\cf1 V_rbv_to_rmp_rbc=(k_rbv_to_rmp_rbc*Ribavirin_rbc_uM);
\par \cf0\i //!!V_rmp_to_rdp_rbc
\par \i0\cf1 V_rmp_to_rdp_rbc=(k_rmp_to_rdp_rbc*RMP_rbc-k_rdp_to_rmp_rbc*RDP_rbc);
\par \cf0\i //!!V_rdp_to_rtp_rbc
\par \i0\cf1 V_rdp_to_rtp_rbc=(k_rdp_to_rtp_rbc*RDP_rbc-k_rtp_to_rdp_rbc*RTP_rbc);
\par \cf0\i //!!V_deg_rtp_rbc
\par \i0\cf1 V_deg_rtp_rbc=(k_deg_rtp_rbc*RTP_rbc);
\par \cf0\i //!!V_rbv_to_rmp_hep
\par \i0\cf1 V_rbv_to_rmp_hep=k_rbv_to_rmp_hep*Ribavirin_hepatocyte_uM;
\par \cf0\i //!!V_rmp_to_rdp_hep
\par \i0\cf1 V_rmp_to_rdp_hep=k_rmp_to_rdp_hep*RMP_hep-k_rdp_to_rmp_hep*RDP_hep;
\par \cf0\i //!!V_rdp_to_rtp_hep
\par \i0\cf1 V_rdp_to_rtp_hep=k_rdp_to_rtp_hep*RDP_hep-k_rtp_to_rdp_hep*RTP_hep;
\par \cf0\i //!!V_deg_rmp_hep
\par \i0\cf1 V_deg_rmp_hep=k_deg_rmp_hep*RMP_hep;
\par \cf0\i //!!V_rna_inc_rtp
\par \i0\cf1 V_rna_inc_rtp=k_rna_inc_rtp*RTP_hep;
\par \cf0\i //!!V_rna_exc_rtp
\par \i0\cf1 V_rna_exc_rtp=k_rna_exc_rtp*RTP_rna;
\par \cf0\i //!!V_int_mov_asv_1
\par \i0\cf1 V_int_mov_asv_1=k_int_mov_asv_1*asv_int_1;
\par \cf0\i //!!V_int_mov_asv_2
\par \i0\cf1 V_int_mov_asv_2=k_int_mov_asv_2*asv_int_2;
\par \cf0\i //!!V_int_mov_asv_3
\par \i0\cf1 V_int_mov_asv_3=k_int_mov_asv_3*asv_int_3;
\par \cf0\i //!!V_int_mov_asv_4
\par \i0\cf1 V_int_mov_asv_4=k_int_mov_asv_4*asv_int_4;
\par \cf0\i //!!V_abs_asv
\par \i0\cf1 V_abs_asv=(k_abs_asv*asv_int);
\par \cf0\i //!!V_degel_asv
\par \i0\cf1 V_degel_asv=CLF_asv*ASV_pls;
\par \cf0\i //!!V_pls_to_prf_asv
\par \i0\cf1 V_pls_to_prf_asv=Q_prf_F_asv*(ASV_pls-ASV_prf);
\par \cf0\i //!!V_eff_in_asv
\par \i0\cf1 V_eff_in_asv=k_eff_in_asv*ASV_prf;
\par \cf0\i //!!V_eff_out_asv
\par \i0\cf1 V_eff_out_asv=k_eff_out_asv*ASV_eff;
\par \cf0\i //!!V_abs_dcv
\par \i0\cf1 V_abs_dcv=(k_abs_dcv*dcv_int);
\par \cf0\i //!!V_degel_dcv
\par \i0\cf1 V_degel_dcv=CLF_dcv*DCV_pls;
\par \cf0\i //!!V_pls_to_prf_dcv
\par \i0\cf1 V_pls_to_prf_dcv=Q_prf_F_dcv*(DCV_pls-DCV_prf);
\par \cf0\i //!!V_abs_bcv
\par \i0\cf1 V_abs_bcv=(k_abs_bcv*bcv_int);
\par \cf0\i //!!V_degel_bcv
\par \i0\cf1 V_degel_bcv=Vd_pls_F_bcv*(k_degel_bcv*BCV_pls+Vmax_degel_bcv*BCV_pls/(Km_degel_bcv+BCV_pls));
\par \cf0\i //!!V_bcv_to_bms712
\par \i0\cf1 V_bcv_to_bms712=Vd_pls_F_bcv*(k_bcv_to_bms712*BCV_pls);
\par \cf0\i //!!V_degel_bms712
\par \i0\cf1 V_degel_bms712=Vd_pls_F_bms712*(k_degel_bms712*BMS794712_pls);
\par \cf0\i //!!V_eff_in_bcv
\par \i0\cf1 V_eff_in_bcv=k_eff_in_bcv*BCV_pls;
\par \cf0\i //!!V_eff_out_bcv
\par \i0\cf1 V_eff_out_bcv=k_eff_out_bcv*BCV_eff;
\par \cf0\i //!!V_abs_sof
\par \i0\cf1 V_abs_sof=k_abs_sof*sof_int;
\par \cf0\i //!!V_cl_sof
\par \i0\cf1 V_cl_sof=CL_F_sof*SOF_pls;
\par \cf0\i //!!V_sof_to_gs566500_hep
\par \i0\cf1 V_sof_to_gs566500_hep=k_sof_to_gs566500_hep*Sofosbuvir_hepatocyte_uM;
\par \cf0\i //!!V_gs566500_to_gs606965_mp_hep
\par \i0\cf1 V_gs566500_to_gs606965_mp_hep=k_gs566500_to_gs606965_mp_hep*GS566500_hep;
\par \cf0\i //!!V_gs606965_mp_to_gs607596_dp_hep
\par \i0\cf1 V_gs606965_mp_to_gs607596_dp_hep=k_gs606965_mp_to_gs607596_dp_hep*GS606965_MP_hep-k_gs607596_dp_to_gs606965_mp_hep*GS607596_DP_hep;
\par \cf0\i //!!V_gs607596_dp_to_gs461203_tp_hep
\par \i0\cf1 V_gs607596_dp_to_gs461203_tp_hep=k_gs607596_dp_to_gs461203_tp_hep*GS607596_DP_hep-k_gs461203_tp_to_gs607596_dp_hep*GS461203_TP_hep;
\par \cf0\i //!!V_gs606965_mp_to_gs331007_hep
\par \i0\cf1 V_gs606965_mp_to_gs331007_hep=k_gs606965_mp_to_gs331007_hep*GS606965_MP_hep;
\par \cf0\i //!!V_gs566500_deg_hep
\par \i0\cf1 V_gs566500_deg_hep=k_gs566500_deg_hep*GS566500_hep;
\par \cf0\i //!!V_gs606965_mp_deg_hep
\par \i0\cf1 V_gs606965_mp_deg_hep=k_gs606965_mp_deg_hep*GS606965_MP_hep;
\par \cf0\i //!!V_gs607596_dp_deg_hep
\par \i0\cf1 V_gs607596_dp_deg_hep=k_gs607596_dp_deg_hep*GS607596_DP_hep;
\par \cf0\i //!!V_gs461203_tp_deg_hep
\par \i0\cf1 V_gs461203_tp_deg_hep=k_gs461203_tp_deg_hep*GS461203_TP_hep;
\par \cf0\i //!!V_gs331007_deg_hep
\par \i0\cf1 V_gs331007_deg_hep=k_gs331007_deg_hep*GS331007_hep;
\par \cf0\i //!!V_eff_in_sof
\par \i0\cf1 V_eff_in_sof=k_eff_in_sof*GS461203_TP_hep;
\par \cf0\i //!!V_eff_out_sof
\par \i0\cf1 V_eff_out_sof=k_eff_out_sof*SOF_eff;
\par \cf0\i //!!V_abs_ldv
\par \i0\cf1 V_abs_ldv=(k_abs_ldv*ldv_int);
\par \cf0\i //!!V_degel_ldv
\par \i0\cf1 V_degel_ldv=(CL_F_ldv*LDV_pls);
\par \cf0\i //!!V_pls_to_prf_ldv
\par \i0\cf1 V_pls_to_prf_ldv=Q_F_ldv*(LDV_pls-LDV_prf);
\par \cf0\i //!!V_abs_gzr
\par \i0\cf1 V_abs_gzr=(k_abs_gzr*gzr_int);
\par \cf0\i //!!V_degel_gzr
\par \i0\cf1 V_degel_gzr=Vd_pls_F_gzr*(Vmax_degel_gzr_1*GZR_pls/(GZR_pls+EC50_degel_gzr_1)+Vmax_degel_gzr_2*GZR_pls/(GZR_pls+EC50_degel_gzr_2));
\par \cf0\i //!!V_eff_in_gzr
\par \i0\cf1 V_eff_in_gzr=k_eff_in_gzr*GZR_pls;
\par \cf0\i //!!V_eff_out_gzr
\par \i0\cf1 V_eff_out_gzr=k_eff_out_gzr*GZR_eff;
\par \cf0\i //!!V_abs_ebr
\par \i0\cf1 V_abs_ebr=Vmax_abs_ebr*ebr_int/(ebr_int+EC50_abs_ebr);
\par \cf0\i //!!V_degel_ebr
\par \i0\cf1 V_degel_ebr=CL_F_ebr*EBR_pls;
\par \cf0\i //!!V_pls_to_prf_ebr
\par \i0\cf1 V_pls_to_prf_ebr=Q_prf_F_ebr*(EBR_pls-EBR_prf);
\par \cf0\i //!!V_abs_gs5816
\par \i0\cf1 V_abs_gs5816=(k_abs_gs5816*gs5816_int);
\par \cf0\i //!!V_degel_gs5816
\par \i0\cf1 V_degel_gs5816=Vd_pls_F_gs5816*(k_degel_gs5816*GS5816_pls+Vmax_degel_gs5816*GS5816_pls^Nh_degel_gs5816/(GS5816_pls^Nh_degel_gs5816+EC50_degel_gs5816^Nh_degel_gs5816));
\par \cf0\i //!!V_pls_to_prf_gs5816
\par \i0\cf1 V_pls_to_prf_gs5816=Q_prf_F_gs5816*(GS5816_pls-GS5816_prf);
\par \cf0\i //!!V_abs_gs9669
\par \i0\cf1 V_abs_gs9669=(k_abs_gs9669*gs9669_int);
\par \cf0\i //!!V_degel_gs9669
\par \i0\cf1 V_degel_gs9669=Vd_pls_F_gs9669*Vmax_degel_gs9669*GS9669_pls/(GS9669_pls+EC50_degel_gs9669);
\par \cf0\i //!!V_eff_in_gs9669
\par \i0\cf1 V_eff_in_gs9669=(k_eff_in_gs9669*GS9669_pls);
\par \cf0\i //!!V_eff_out_gs9669
\par \i0\cf1 V_eff_out_gs9669=(k_eff_out_gs9669*GS9669_eff);
\par \cf0\i //!!V_abs_gs9857
\par \i0\cf1 V_abs_gs9857=(k_abs_gs9857*gs9857_int);
\par \cf0\i //!!V_degel_gs9857
\par \i0\cf1 V_degel_gs9857=CL_F_gs9857*GS9857_pls;
\par \cf0\i //!!V_pls_to_prf_gs9857
\par \i0\cf1 V_pls_to_prf_gs9857=Q_prf_F_gs9857*(GS9857_pls-GS9857_prf);
\par \cf0\i //!!V_abs_vdv
\par \i0\cf1 V_abs_vdv=(k_abs_vdv*vdv_int);
\par \cf0\i //!!V_degel_vdv
\par \i0\cf1 V_degel_vdv=Vd_pls_F_vdv*(Vmax_degel_vdv_1*VDV_pls/(VDV_pls+EC50_degel_vdv_1)+Vmax_degel_vdv_2*VDV_pls/(VDV_pls+EC50_degel_vdv_2));
\par \cf0\i //!!V_eff_in_vdv
\par \i0\cf1 V_eff_in_vdv=(k_eff_in_vdv*VDV_pls);
\par \cf0\i //!!V_eff_out_vdv
\par \i0\cf1 V_eff_out_vdv=(k_eff_out_vdv*VDV_eff);
\par \cf0\i //!!V_abs_abt493
\par \i0\cf1 V_abs_abt493=(k_abs_abt493*abt493_int);
\par \cf0\i //!!V_degel_abt493
\par \i0\cf1 V_degel_abt493=Vd_pls_F_abt493*(k_degel_abt493*ABT493_pls+Vmax_degel_abt493*ABT493_pls/(ABT493_pls+EC50_degel_abt493));
\par \cf0\i //!!V_eff_in_abt493
\par \i0\cf1 V_eff_in_abt493=(k_eff_in_abt493*ABT493_pls);
\par \cf0\i //!!V_eff_out_abt493
\par \i0\cf1 V_eff_out_abt493=(k_eff_out_abt493*ABT493_eff);
\par \cf0\i //!!V_abs_abt530
\par \i0\cf1 V_abs_abt530=(k_abs_abt530*abt530_int);
\par \cf0\i //!!V_degel_abt530
\par \i0\cf1 V_degel_abt530=ABT493_pk_ddi*CL_F_abt530*ABT530_pls;
\par \cf0\i //!!V_pls_to_prf_abt530
\par \i0\cf1 V_pls_to_prf_abt530=Q_prf_F_abt530*(ABT530_pls-ABT530_prf);
\par \cf0\i //!!V_abs_ach3102
\par \i0\cf1 V_abs_ach3102=(k_abs_ach3102*ach3102_int);
\par \cf0\i //!!V_degel_ach3102
\par \i0\cf1 V_degel_ach3102=CL_F_ach3102*ACH3102_pls;
\par \cf0\i //!!V_pls_to_prf_ach3102
\par \i0\cf1 V_pls_to_prf_ach3102=Q_prf_F_ach3102*(ACH3102_pls-ACH3102_prf);
\par \cf0\i //!!V_abs_ach3422
\par \i0\cf1 V_abs_ach3422=(k_abs_ach3422*ach3422_int);
\par \cf0\i //!!V_degel_ach3422
\par \i0\cf1 V_degel_ach3422=Vd_pls_F_ach3422*k_degel_ach3422*ACH3422_pls;
\par \cf0\i //!!V_eff_in_ach3422
\par \i0\cf1 V_eff_in_ach3422=(k_eff_in_ach3422*ACH3422_pls);
\par \cf0\i //!!V_eff_out_ach3422
\par \i0\cf1 V_eff_out_ach3422=(k_eff_out_ach3422*ACH3422_eff);
\par \cf0\i //!!V_abs_svv
\par \i0\cf1 V_abs_svv=(k_abs_svv*svv_int);
\par \cf0\i //!!V_degel_svv
\par \i0\cf1 V_degel_svv=Vd_pls_F_svv*(k_degel_svv*SVV_pls+Vmax_degel_svv*SVV_pls/(SVV_pls+EC50_degel_svv));
\par \cf0\i //!!V_eff_in_svv
\par \i0\cf1 V_eff_in_svv=(k_eff_in_svv*SVV_pls);
\par \cf0\i //!!V_eff_out_svv
\par \i0\cf1 V_eff_out_svv=(k_eff_out_svv*SVV_eff);
\par \cf0\i //!!V_abs_mk3682
\par \i0\cf1 V_abs_mk3682=(k_abs_mk3682*mk3682_int);
\par \cf0\i //!!V_degel_mk3682
\par \i0\cf1 V_degel_mk3682=CL_F_mk3682*MK3682_pls;
\par \cf0\i //!!V_eff_in_mk3682
\par \i0\cf1 V_eff_in_mk3682=(k_eff_in_mk3682*MK3682_pls);
\par \cf0\i //!!V_eff_out_mk3682
\par \i0\cf1 V_eff_out_mk3682=(k_eff_out_mk3682*MK3682_eff);
\par \cf0\i //! Differential equations
\par //for Hep
\par \i0\cf1 F[1]=(V_maturation_hep+V_pro_hep-V_apo_hep-V_entry_hcv)/Default;
\par \cf0\i //for iHep
\par \i0\cf1 F[2]=(V_entry_hcv-V_inf_ihep-V_apo_ihep)/Default;
\par \cf0\i //for vHep
\par \i0\cf1 F[3]=(V_inf_ihep-V_apo_vhep)/Default;
\par \cf0\i //for HCV
\par \i0\cf1 F[4]=(V_syn_hcv-V_deg_hcv)/Default;
\par \cf0\i //for Fibrosis_as_hep
\par \i0\cf1 F[5]=(V_syn_fibrosis-V_deg_fibrosis)/Default;
\par \cf0\i //for ALT_pls
\par \i0\cf1 F[6]=(V_syn_alt-V_deg_alt)/Default;
\par \cf0\i //for pi2a_sc
\par \i0\cf1 F[7]=(-V_abs_pi2a)/Default;
\par \cf0\i //for pi2a_ser
\par \i0\cf1 F[8]=(V_abs_pi2a-V_deg_pi2a)/Default;
\par \cf0\i //for rbv_int
\par \i0\cf1 F[9]=(-V_abs_rbv)/Default;
\par \cf0\i //for RBV_pls
\par \i0\cf1 F[10]=(V_abs_rbv-V_pls_to_prf_rbv-V_el_rbv)/Vd_pls_rbv;
\par \cf0\i //for RBV_prf
\par \i0\cf1 F[11]=(V_pls_to_prf_rbv)/Vd_prf_rbv;
\par \cf0\i //for RMP_rbc
\par \i0\cf1 F[12]=(V_rbv_to_rmp_rbc-V_rmp_to_rdp_rbc)/Default;
\par \cf0\i //for RDP_rbc
\par \i0\cf1 F[13]=(V_rmp_to_rdp_rbc-V_rdp_to_rtp_rbc)/Default;
\par \cf0\i //for RTP_rbc
\par \i0\cf1 F[14]=(V_rdp_to_rtp_rbc-V_deg_rtp_rbc)/Default;
\par \cf0\i //for RMP_hep
\par \i0\cf1 F[15]=(V_rbv_to_rmp_hep-V_rmp_to_rdp_hep-V_deg_rmp_hep)/Default;
\par \cf0\i //for RDP_hep
\par \i0\cf1 F[16]=(V_rmp_to_rdp_hep-V_rdp_to_rtp_hep)/Default;
\par \cf0\i //for RTP_hep
\par \i0\cf1 F[17]=(V_rdp_to_rtp_hep)/Default;
\par \cf0\i //for RTP_rna
\par \i0\cf1 F[18]=(V_rna_inc_rtp-V_rna_exc_rtp)/Default;
\par \cf0\i //for asv_int_1
\par \i0\cf1 F[19]=(-V_int_mov_asv_1)/Default;
\par \cf0\i //for asv_int_2
\par \i0\cf1 F[20]=(V_int_mov_asv_1-V_int_mov_asv_2)/Default;
\par \cf0\i //for asv_int_3
\par \i0\cf1 F[21]=(V_int_mov_asv_2-V_int_mov_asv_3)/Default;
\par \cf0\i //for asv_int_4
\par \i0\cf1 F[22]=(V_int_mov_asv_3-V_int_mov_asv_4)/Default;
\par \cf0\i //for asv_int
\par \i0\cf1 F[23]=(V_int_mov_asv_4-V_abs_asv)/Default;
\par \cf0\i //for ASV_pls
\par \i0\cf1 F[24]=(V_abs_asv-V_degel_asv-V_pls_to_prf_asv)/Vd_pls_F_asv;
\par \cf0\i //for ASV_prf
\par \i0\cf1 F[25]=(V_pls_to_prf_asv)/Vd_prf_F_asv;
\par \cf0\i //for ASV_eff
\par \i0\cf1 F[26]=(V_eff_in_asv-V_eff_out_asv)/Default;
\par \cf0\i //for dcv_int
\par \i0\cf1 F[27]=(-V_abs_dcv)/Default;
\par \cf0\i //for DCV_pls
\par \i0\cf1 F[28]=(V_abs_dcv-V_degel_dcv-V_pls_to_prf_dcv)/Vd_pls_F_dcv;
\par \cf0\i //for DCV_prf
\par \i0\cf1 F[29]=(V_pls_to_prf_dcv)/Vd_prf_F_dcv;
\par \cf0\i //for bcv_int
\par \i0\cf1 F[30]=(-V_abs_bcv)/Default;
\par \cf0\i //for BCV_pls
\par \i0\cf1 F[31]=(V_abs_bcv-V_degel_bcv-V_bcv_to_bms712)/Vd_pls_F_bcv;
\par \cf0\i //for BMS794712_pls
\par \i0\cf1 F[32]=(V_bcv_to_bms712-V_degel_bms712)/Vd_pls_F_bms712;
\par \cf0\i //for BCV_eff
\par \i0\cf1 F[33]=(V_eff_in_bcv-V_eff_out_bcv)/Default;
\par \cf0\i //for sof_int
\par \i0\cf1 F[34]=(-V_abs_sof)/Default;
\par \cf0\i //for SOF_pls
\par \i0\cf1 F[35]=(V_abs_sof-V_cl_sof)/Vd_pls_F_sof;
\par \cf0\i //for GS566500_hep
\par \i0\cf1 F[36]=(V_sof_to_gs566500_hep-V_gs566500_to_gs606965_mp_hep-V_gs566500_deg_hep)/Default;
\par \cf0\i //for GS606965_MP_hep
\par \i0\cf1 F[37]=(V_gs566500_to_gs606965_mp_hep-V_gs606965_mp_to_gs607596_dp_hep-V_gs606965_mp_to_gs331007_hep-V_gs606965_mp_deg_hep)/Default;
\par \cf0\i //for GS607596_DP_hep
\par \i0\cf1 F[38]=(V_gs606965_mp_to_gs607596_dp_hep-V_gs607596_dp_to_gs461203_tp_hep-V_gs607596_dp_deg_hep)/Default;
\par \cf0\i //for GS461203_TP_hep
\par \i0\cf1 F[39]=(V_gs607596_dp_to_gs461203_tp_hep-V_gs461203_tp_deg_hep)/Default;
\par \cf0\i //for GS331007_hep
\par \i0\cf1 F[40]=(V_gs606965_mp_to_gs331007_hep-V_gs331007_deg_hep)/Default;
\par \cf0\i //for SOF_eff
\par \i0\cf1 F[41]=(V_eff_in_sof-V_eff_out_sof)/Default;
\par \cf0\i //for ldv_int
\par \i0\cf1 F[42]=(-V_abs_ldv)/Default;
\par \cf0\i //for LDV_pls
\par \i0\cf1 F[43]=(V_abs_ldv-V_degel_ldv-V_pls_to_prf_ldv)/Vd_pls_F_ldv;
\par \cf0\i //for LDV_prf
\par \i0\cf1 F[44]=(V_pls_to_prf_ldv)/Vd_prf_F_ldv;
\par \cf0\i //for gzr_int
\par \i0\cf1 F[45]=(-V_abs_gzr)/Default;
\par \cf0\i //for GZR_pls
\par \i0\cf1 F[46]=(V_abs_gzr-V_degel_gzr)/Vd_pls_F_gzr;
\par \cf0\i //for GZR_eff
\par \i0\cf1 F[47]=(V_eff_in_gzr-V_eff_out_gzr)/Default;
\par \cf0\i //for ebr_int
\par \i0\cf1 F[48]=(-V_abs_ebr)/Default;
\par \cf0\i //for EBR_pls
\par \i0\cf1 F[49]=(V_abs_ebr-V_degel_ebr-V_pls_to_prf_ebr)/Vd_pls_F_ebr;
\par \cf0\i //for EBR_prf
\par \i0\cf1 F[50]=(V_pls_to_prf_ebr)/Vd_prf_F_ebr;
\par \cf0\i //for gs5816_int
\par \i0\cf1 F[51]=(-V_abs_gs5816)/Default;
\par \cf0\i //for GS5816_pls
\par \i0\cf1 F[52]=(V_abs_gs5816-V_degel_gs5816-V_pls_to_prf_gs5816)/Vd_pls_F_gs5816;
\par \cf0\i //for GS5816_prf
\par \i0\cf1 F[53]=(V_pls_to_prf_gs5816)/Vd_prf_F_gs5816;
\par \cf0\i //for gs9669_int
\par \i0\cf1 F[54]=(-V_abs_gs9669)/Default;
\par \cf0\i //for GS9669_pls
\par \i0\cf1 F[55]=(V_abs_gs9669-V_degel_gs9669)/Vd_pls_F_gs9669;
\par \cf0\i //for GS9669_eff
\par \i0\cf1 F[56]=(V_eff_in_gs9669-V_eff_out_gs9669)/Default;
\par \cf0\i //for gs9857_int
\par \i0\cf1 F[57]=(-V_abs_gs9857)/Default;
\par \cf0\i //for GS9857_pls
\par \i0\cf1 F[58]=(V_abs_gs9857-V_degel_gs9857-V_pls_to_prf_gs9857)/Vd_pls_F_gs9857;
\par \cf0\i //for GS9857_prf
\par \i0\cf1 F[59]=(V_pls_to_prf_gs9857)/Vd_prf_F_gs9857;
\par \cf0\i //for vdv_int
\par \i0\cf1 F[60]=(-V_abs_vdv)/Default;
\par \cf0\i //for VDV_pls
\par \i0\cf1 F[61]=(V_abs_vdv-V_degel_vdv)/Vd_pls_F_vdv;
\par \cf0\i //for VDV_eff
\par \i0\cf1 F[62]=(V_eff_in_vdv-V_eff_out_vdv)/Default;
\par \cf0\i //for abt493_int
\par \i0\cf1 F[63]=(-V_abs_abt493)/Default;
\par \cf0\i //for ABT493_pls
\par \i0\cf1 F[64]=(V_abs_abt493-V_degel_abt493)/Vd_pls_F_abt493;
\par \cf0\i //for ABT493_eff
\par \i0\cf1 F[65]=(V_eff_in_abt493-V_eff_out_abt493)/Default;
\par \cf0\i //for abt530_int
\par \i0\cf1 F[66]=(-V_abs_abt530)/Default;
\par \cf0\i //for ABT530_pls
\par \i0\cf1 F[67]=(V_abs_abt530-V_degel_abt530-V_pls_to_prf_abt530)/Vd_pls_F_abt530;
\par \cf0\i //for ABT530_prf
\par \i0\cf1 F[68]=(V_pls_to_prf_abt530)/Vd_prf_F_abt530;
\par \cf0\i //for ach3102_int
\par \i0\cf1 F[69]=(-V_abs_ach3102)/Default;
\par \cf0\i //for ACH3102_pls
\par \i0\cf1 F[70]=(V_abs_ach3102-V_degel_ach3102-V_pls_to_prf_ach3102)/Vd_pls_F_ach3102;
\par \cf0\i //for ACH3102_prf
\par \i0\cf1 F[71]=(V_pls_to_prf_ach3102)/Vd_prf_F_ach3102;
\par \cf0\i //for ach3422_int
\par \i0\cf1 F[72]=(-V_abs_ach3422)/Default;
\par \cf0\i //for ACH3422_pls
\par \i0\cf1 F[73]=(V_abs_ach3422-V_degel_ach3422)/Vd_pls_F_ach3422;
\par \cf0\i //for ACH3422_eff
\par \i0\cf1 F[74]=(V_eff_in_ach3422-V_eff_out_ach3422)/Default;
\par \cf0\i //for svv_int
\par \i0\cf1 F[75]=(-V_abs_svv)/Default;
\par \cf0\i //for SVV_pls
\par \i0\cf1 F[76]=(V_abs_svv-V_degel_svv)/Vd_pls_F_svv;
\par \cf0\i //for SVV_eff
\par \i0\cf1 F[77]=(V_eff_in_svv-V_eff_out_svv)/Default;
\par \cf0\i //for mk3682_int
\par \i0\cf1 F[78]=(-V_abs_mk3682)/Default;
\par \cf0\i //for MK3682_pls
\par \i0\cf1 F[79]=(V_abs_mk3682-V_degel_mk3682)/Vd_pls_F_mk3682;
\par \cf0\i //for MK3682_eff
\par \i0\cf1 F[80]=(V_eff_in_mk3682-V_eff_out_mk3682)/Default;
\par 
\par }