/*
  template file for creating platform
*/
// add qsp units
include ../qsp-units.heta

// @Const
include ./mph_life_cycle.xlsx type xlsx with { sheet: 0, omitRows: 1 };
// @Record
include ./mph_life_cycle.xlsx type xlsx with { sheet: 1, omitRows: 1 };
// @Compartment
include ./mph_life_cycle.xlsx type xlsx with { sheet: 2, omitRows: 1 };
// @Species
include ./mph_life_cycle.xlsx type xlsx with { sheet: 3, omitRows: 1 };
// @Reaction
include ./mph_life_cycle.xlsx type xlsx with { sheet: 4, omitRows: 1 };

// exports
#export {
  format: SBML,
  filepath: mph_life_cycle_sbml,
  version: L2V4
};

#export {
  format: SLV,
  filepath: mph_life_cycle_slv,
  eventsOff: false
};

//#export { format: Simbio, filepath: simbio };
//#export { format: Mrgsolve, filepath: mrgsolve };
//#format { format: XLSX, filepath: cov19_life_cycle_xlsx, omitRows: 3, splitByClass: true };
