/*
  integrated platform
  entry point for whole platform
*/

// include units
include ./qsp-units.heta
// include life cycle module
include ./Cov19_life_cycle/index.heta

// add switchers
include ./switchers.heta

// exports
#export {
  format: SBML,
  filepath: covid19_integrated_sbml,
  version: L2V4
};

#export {
  format: SLV,
  filepath: covid19_integrated_slv,
  eventsOff: false
};

#export {
  format: JSON,
  filepath: covid19_integrated_json
};

#export {
  format: Simbio,
  filepath: covid19_integrated_simbio
};

#export {
  format: Mrgsolve,
  filepath: covid19_integrated_mrgsolve
};

#export {
  format: Matlab,
  filepath: covid19_integrated_matlab
};

/*
#export {
  format: XLSX,
  filepath: cov19_life_cycle_xlsx,
  omitRows: 3,
  splitByClass: true
};
*/
