/*
  integrated platform
  entry point for whole platform
*/

// include units
include ./qsp-units.heta
t {units: hour};
// include life cycle module
include ./Cov19_life_cycle/index.heta

// add switchers
include ./switchers.heta

V_mat_pc {modifiers: [PC_hs_ss]};
V_syn_ace2_pc {modifiers: [PC]};
V_syn_ace2_ipc {modifiers: [iPC]};
V_syn_ace2_vpc {modifiers: [vPC]};
V_rep_cov_rna_vpc {modifiers: [vPC]};

// update for poster
@Const COV_0 = 0.0018;
COV .= COV_0;

block { output: true } begin
  IR_apo; COV_num_sputum_ml;
end

// exports
#export {
  format: SBML,
  filepath: covid19_integrated_sbml,
  version: L2V4
};

#export {
  format: SLV,
  filepath: covid19_integrated_slv,
  groupConstBy: "tags[0]",
  eventsOff: false
};

#export {
  format: DBSolve,
  filepath: covid19_integrated_dbsolve,
  groupConstBy: "tags[0]"
};

#export {
  format: JSON,
  filepath: covid19_integrated_json
};

#export {
  format: Simbio,
  filepath: covid19_integrated_simbio
};

#export {
  format: Mrgsolve,
  filepath: covid19_integrated_mrgsolve
};

#export {
  format: Matlab,
  filepath: covid19_integrated_matlab
};

#export {
  format: Julia,
  filepath: julia
};

/*
#export {
  format: XLSX,
  filepath: cov19_life_cycle_xlsx,
  omitRows: 3,
  splitByClass: true
};
*/
